<!doctype html>
<html>
<head>
<title>My Form</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<h1>Subscribe</h1>

<p class="para">Hello, In order to be able to download content from this website you at least have to subcribe.
subcribtion from this website is free of charge. Subcribed members get free notification of new contents, like movies, video clips, music, wallpapers and more..</p>

<a href="http://www.example.com">This is a hyperlink</a>

<form action="">
 <div>
    <label for="email">Email:</label>
    <input id="email" name="email" type="text" placeholder="yourname@yourdomain.com">
  </div>

   <button>Subscribe Now</button>
</form>

<div class="container"><!-- I am empty --></div>
<div class="container">I am not empty</div>

<div class="footer">
<p>This website uses cookies to ensure you get the best experience on our website.</p>
</div>

</body>
</html>
