/*Imported fonts*/
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Arimo');


h1{
  text-decoration: underline;
  font-family: Raleway;
  color:#515197;
  text-align: center;
}

.para{
  font-family:Arimo;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;

}

/* link styling*/
/* unvisited link */
a:link {
    color: #515197;
}

/* visited link */
a:visited {
    color: red;
}

/* mouse over link */
a:hover {
    color: green;
}

/* selected link */
a:active {
    color: blue;
}
