



#container{
  display: grid;
  grid-template-areas:
    "header header header"
    "article article image1"
    "image2 image3 image4"
    "footer footer footer";

  grid-template-columns: 400px 600px 1fr ;
  grid-template-rows: 100px 200px 150px 200px;
  grid-gap: 30px ;
  margin: 20px;
  height: 100vh;
}



#pageheader{
  grid-area: header;
  background: green;
}

#mainArticle{
  grid-area: article;
  background: skyblue;
  margin-right: 70px;
  padding: 20px;

}

#image1{
  grid-area: image1;
    background: yellow;
    margin-right: 70px;
    background-image: url(me_weed_peace.jpg);
    background-size: cover;
}

#image2{
  grid-area: image2;
    background: red;
    background-image: url(me_headphones.jpg);
    background-size:cover;
    background-position: center;
}

#image3{
  grid-area: image3;
    background: black;
    background-image: url(me_hat.jpg);
    background-size:cover;
    background-position: center;

}

#image4{
  grid-area: image4;
    background: purple;
    background-image: url(me_beard.jpg);
    background-size:cover;
    background-position: center;
}

/* #image5{
  background-image: url(me_earings.jpg);
  background-size: cover;
  margin-right: 1000px;
} */


#pagefooter{
  grid-area: footer;
  background: green;
  padding: 20px;
}
