<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body{
        background: green;
      }

      h1,h2,h3,h4,h5,h6{
        color: white;
      }

      p{
        font-style: italic;
      }


    </style>
  </head>
  <body>


    <h1>Maxims of Baloo</h1>

       <p>
       All that is told here happened some time before Mowgli was turned out of the
       Seeonee Wolf Pack, or revenged himself on Shere Khan the tiger. It was in the
       days when baloo was teaching him the Law of the Jungle.
       </p>
       <p>
        The big, serious, old brown bear was delighted to have so quick a pupil, for the young wolves will
       only learn as much of the Law of Jungle as applies to their own pack and tribe,
       and run away as they can repeat the Hunting Verse--'Fett that make no noise;
       eyes that can see in the dark;ears that can hear the winds in their lairs,
       and sharp white teeth, all these things are marks of our own brothers except
       Tabaqui the Jackal and the Hyaena whoim we hate.
       </p>
       <p>' But Mowgli, as a man-club,
       had to learn a great deal more than this. Sometimes Bagheera the Black
       Panther would come lounging through the junngle to see  how his pet was
       getting on, and would purr with his head against a tree while Mowgli recited
       the day's lesson to Baloo.
       </p>
       <p>
        The boy could climb almost as well as he could
       swim, and swim almost as well as he could run. So Baloo, the Teacher of the
       Law, taught him the Wood and Water Laws: how to tell a rotten branch from a
       sound one; how to speak politely to the wild bees when he came upon a hive
       of them fifty feet above ground; what to say to Mang the Bat when he disturbed
       him in the branches at midday; and how to warn the water-snakes in the pools
       before he splashed down among them.
       </p>
       <p>
        None of the Jungle People like being
       disturbed, and all are very ready to fly at an intruder. Then, too, Mowgli
       was taught the Strangers’ Hunting Call, which must be repeated aloud till it
       is answered, whenever one of the Jungle-People hunts outside his own grounds.
       </p>
       <h2>It means, translated</h2>
       <p>
       It means, translated, ‘Give me leave to hunt here because I am hungry.’ And
       the answer is, ‘Hunt then for food, but not for pleasure.’ All this will show
       you how much Mowgli had to learn by heart, and he grew very tired of saying
       the same thing over a hundred times.
       </p>
       <p>
        But, as Baloo said to Bagheera, one day
       when Mowgli had been cuffed and run off in a temper, ‘A man’s cub is a man’s
       cub, and he must learn all the Law of the Jungle.’ ‘But think how small he is,
       ’ said the Black Panther, who would have spoiled Mowgli if he had had his own
       way.
       </p>
       <p>
        ‘How can his little head carry all thy long talk?’ ‘Is there anything in
       the jungle too little to be killed? No. That is why I teach him these things,
       and that is why I hit him, very softly, when he forgets.
       </p>
       <p>
       ’ ‘Softly! What dost
       thou know of softness, old Ironfeet?’ Bagheera grunted. ‘His face is all
       bruised today by thy— softness. Ugh.’ ‘Better he should be bruised from head
       to foot by me who love him than that he should come to harm through ignorance
       ,’ Baloo answered very earnestly.
       </p>
       <p>
        ‘I am now teaching him the Master Words of
       the Jungle that shall protect him with the birds and the Snake People, and
       all that hunt on four feet, except his own pack. He can now claim protection,
       if he will only remember the words, from all in the jungle.
       </p>

       <h3>Is not that</h3>
       <p>
        Is not that worth
       a little beating?’ ‘Well, look to it then that thou dost not kill the mancub.
       He is no tree trunk to sharpen thy blunt claws upon. But what are those Master
       Words? I am more likely to give help than to ask it’ —Bagheera stretched out
       one paw and admired the steel-blue, ripping-chisel talons at the end of
       it—‘still
       I should like to know.
       </p>
       <p>
       ’ ‘I will call Mowgli and he shall say them—if he will.
       Come, Little Brother!’ ‘My head is ringing like a bee tree,’ said a sullen
       little voice over their heads, and Mowgli slid down a tree trunkvery angry
       and indignant, adding as he reached the ground: ‘I come for Bagheera and not
       for thee, fat old Baloo!’ ‘That is all one to me,’ said Baloo, though he was
       hurt and grieved.
       </p>
       <p>
        ‘Tell Bagheera, then, the Master Words of the Jungle that I
       have taught thee this day.’ ‘Master Words for which people?’ said Mowgli,
       delighted to show off. ‘The jungle has many tongues. I know them all.’
       ‘A little thou knowest, but not much. See, O Bagheera, they never thank their
       teacher.
       </p>
       <p>
        Not one small wolfling has ever come back to thank old Baloo for his
       teachings. Say the word for the Hunting-People, then—great scholar.’ ‘We be
       of one blood, ye and I,’ said Mowgli, giving the words the Bear accent which
       all the Hunting People use. ‘Good. Now for the birds.
       </p>
        <p>
     ’ Mowgli repeated, with
       the Kite’s whistle at the end of the sentence. ‘Now for the Snake-People,’
       said Bagheera. The answer was a perfectly indescribable hiss, and Mowgli
       kicked up his feet behind, clapped his hands together to applaud himself,
       and jumped on to Bagheera’s back, where he sat sideways, drumming with his
       heels on the glossy skin and making the worst faces he could think of at
       Baloo.
       </p>

       <h4>There-there that</h4>
       <p>
        ‘There—there! That was worth a little bruise,’ said the brown bear
       tenderly. ‘Some day thou wilt remember me.’ Then he turned aside to tell
       Bagheera how he had begged the Master Words from Hathi the Wild Elephant, who
       knows all about these things, and how Hathi had taken Mowgli down to a pool
       to get the Snake Word from a water-snake, because Baloo could not pronounce
       it, and how Mowgli was now reasonably safe against all accidents in the
       jungle, because neither snake, bird, nor beast would hurt him.
       </p>
       <p>
        ‘No one then
       is to be feared,’ Baloo wound up, patting his big furry stomach with pride.
       ‘Except his own tribe,’ said Bagheera, under his breath; and then aloud to
       Mowgli, ‘Have a care for my ribs, Little Brother! What is all this dancing
       up and down?’ Mowgli had been trying to make himself heard by pulling at
       Bagheera’s shoulder fur and kicking hard.
       </p>
       <p>
        When the two listened to him he
       was shouting at the top of his voice, ‘And so I shall have a tribe of my own,
       and lead them through the branches all day long.’ ‘What is this new folly,
       little dreamer of dreams?’ said ‘Yes, and throw branches and dirt at old
       Baloo,’ Mowgli went on.
       </p>
       <p>
        ‘They have promised me this. Ah!’ ‘Whoof!’ Baloo’s
       big paw scooped Mowgli off Bagheera’s back, and as the boy lay between the
       big forepaws he could see the Bear was angry. ‘Mowgli,’ said Baloo, ‘thou
       hast been talking with the Bandar-log—the Monkey People.
       </p>
       <p>
       ’ Mowgli looked at
       Bagheera to see if the Panther was angry too, and Bagheera’s eyes were as
       hard as jade stones. ‘Thou hast been with the Monkey People—the gray apes—the
       people without a law—the eaters of everything. That is great shame.’ ‘When
       Baloo hurt my head,’ said Mowgli (he was still on his back), ‘I went away,
       and the gray apes came down from the trees and had pity on me.
       </p>

       <h5>No one else</h5>
       <p>
        No one else
       cared.’ He snuffled
       a little. ‘The pity of the Monkey People!’ Baloo snorted. ‘The stillness of
       the mountain stream! The cool of the summer sun! And then, man-cub?’ ‘And
       then, and then, they gave me nuts and pleasant things to eat, and they—they
       carried me in their arms up to the top of the trees and said I was their
       blood brother except that I had no tail, and should be their leader some
       day.’
       </p>





  </body>
</html>
