<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>grid challenge2</title>
<link rel="stylesheet" href="style.css">

  </head>
  <body>


    <div id="container">

      <nav id="pageNav">

        <div id="div1">

        <p>
        <img id="icon" src="images/headphones.jpg" alt="avatar" height="150px" width="150px">
        </p>

        <h1>Michael Notyahwa</h1>

        <p>Developer,Graphic Designer (Claremont, Cape Town)</p>

        </div>

        <hr>

        <div id="div2">

        <h2>ARTWORKS</h2>
        <ul class="navlist1">
          <li> <a style="color:white" href="#pageSection2">Boys</a></li>
          <li> <a style="color:white" href="#pageSection1">Girls</a></li>
          <li> <a href="#">Animation</a></li>
          <li> <a href="#">Photography</a></li>
          <li> <a href="#">Animation</a></li>
          <li> <a href="#">Motion design</a></li>
        </ul>

        </div>

        <hr>

        <div class="">

          <h2 class="Aboutme">ABOUT ME</h2>
          <ul class="navlist2">
            <li>Skills</li>
            <li>Experience</li>
            <li style="color:white">Education</li>
          </ul>

        </div>

      </nav>


      <section id="pageSection1">
        <h2>Girls</h2>
          <img src="images/aqueelah.jpg" alt="avatar">
          <img src="images/clair.jpg" alt="avatar">
          <img src="images/specious.jpg" alt="avatar">
          <img src="images/.jpg" alt="">
      </section>

      <section id="pageSection2">
        <h2>Boys</h2>
          <img src="images/jadon.jpg" alt="avatar">
          <img src="images/jarod.jpg" alt="avatar">
          <img src="images/ricardo.jpg" alt="avatar">
          <img src="images/michael.jpg" alt="avatar">
          <img src="images/luphumzo.jpg" alt="avatar">
          <img src="images/claud.jpg" alt="avatar">
      </section>

    </div>

  </body>
</html>
