<!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <title>Semantic Challenge</title>
   <link rel="stylesheet" href="styles.css">
 </head>

 <header>
   <center>
   <body>
     <h2><u>Explain the purpose of a header?</u></h2>

     <p>The element specifies a header for a document or section.
       The element should be used as a container for introductory content.
       You can have several elements in one document.</p></header>

     <nav>

         <a href="https://www.w3schools.com/html/default.asp"><center>HTML</a>
   |
       <a href="https://www.w3schools.com/css/default.asp"><center>CSS</a> |

       <a href="https://www.w3schools.com/jquery/default.asp"><center>jQuery</a></nav>

       <figure>

       <img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t31.0-8/14468487_188960328207150_4285861790304316489_o.jpg?_nc_cat=0&oh=792ea9bffded0970bd8abd0e05ec028f&oe=5B6EBAC2" alt="Michael" width="400" height="300">

       <figcaption><center>Fig1. - It's me Michael</figcaption></figure>

     <article>

     <article>
       <h1><center>What Does WWF Do?</h1>
          <center>
            <p>WWF's mission is to stop the degradation of our planet's natural environment,
             and build a future in which humans live in harmony with nature.</p></article><section>

       <h1><center>WWF</h1>

         <p><center>The World Wide Fund for Nature (WWF) is....</p></section>

   </body>

     <footer><center>

            <p>Posted by: Hege Refsnes</p>

            <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a>.</p>

     </footer>

</html>
