<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>hyperlinks</title>
  </head>
  <body style="margin-left:20px">

<h1 style="margin-left:10px" >My Score</h1>

<p>Hi, my name is Michael Notyahawa, I am a recent coding student and I live in Mfuleni. During this module I've learned a lot about coding, neccesity and the usefulness of knowing how to code. At first, when I heard about the coding course before I became a coding student, I thought coding must be the most difficult thing to learn. But as I became a student,as I applied anyway, and bieng taught by the lecturers how to code it became clear that coding is not as difficult as thought it was but not as easy either. </p>

<p>Coding is the most exciting 21st century skill anyone can have, especially for youth and other people who are more into computers, internet and gaming. It amazing, since i'm in to internet, when I finaly found out how those web pages I visit are built. Before I knew I always thought it was just like typing a microsoft word document and put it in the internet.</p>

<br>

<h2 style="font-size:20px">Michael Sinethemba Notyahawa</h2>
<a href="https://www.facebook.com/sinethemba.notyhawa.1">
<p>
<img src="https://scontent-jnb1-1.xx.fbcdn.net/v/t1.0-0/s173x172/22228368_369653516804496_6854312214297193995_n.jpg?_nc_cat=0&oh=5e5a99049d94c92921af05c590ec0a56&oe=5B6F8314" alt="facebook">
</p>
</a>

<br>

<h2>Articles I enjoyed reading</h2>

<ul>
  <li><a href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artifical Intellegence</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Computer_programming">Coding</a></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<br>

<h2>Things I enjoy doing</h2>

<ul>
  <li>I enjoy being on the internet all day searching for information</li>
  <li>I enjoy playing video games(a lot)</li>
  <li>I enjoy coding</li>
  <li>I enjoy visual art and cartoons</li>
  <li>I enjoy wacthing Sci-Fi and thriller action Movies</li>
</ul>

<hr>

<p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/IoA0EjWVXU0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</p>

<hr>
<br>

<form class="" action="index.html" method="post">
<h2>Contact form</h2>

<p>
Name: <input type="text" name="" required value="">
</p>

<p>
Email: <input type="mail" name="" required value="">
</p>

<p>
Subject: <input type="text" name="" value="">
</p>

<p>
  Message:<br> <textarea name="name" rows="8" cols="80"></textarea>
</p>

<input type="submit" name="" value="submit">
</form>

  </body>
</html>
