
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jon Chretien | Front End Engineer</title>
    <meta name="author" content="Jon Chretien">
    <meta name="description" content="Jon Chretien is a New York City based front end engineer currently bulding web apps at Spotify, and before that at the The New York Times.">
    <meta name="keywords" content="jon chretien, chretien, web developer, front end engineer, web development">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/bundle.min.1522151758325.css" media="all">
  </head>

  <body>

    <div class="container">

      <header class="banner" role="banner">
        <div class="banner__avatar">
          <img src="img/avatar.jpg" class="u-img-rounded" alt="Black and white avatar.">
        </div>
        <p class="banner__greeting display-1">👋 Hello</p>
        <h1 class="banner__title lead">My name is Jon Chretien. I&#8217;m a <a href="https://en.wikipedia.org/wiki/New_York_City" target="_blank" rel="noopener noreferrer">NYC</a> based front end engineer currently working on web apps for artists at <a href="https://www.spotify.com/" target="_blank" rel="noopener noreferrer">Spotify</a>. Previously at <a href="https://www.nytimes.com/" target="_blank" rel="noopener noreferrer">The New York Times</a>.</h1>
      </header>

      <section>
        <h1 class="section__title">Selected Works</h1>
        <ul class="project-list">
          <li class="project-list__item">
            <h2 class="project-list__title">
              <a href="https://artists.spotify.com/blog/fan-insights-is-now-spotify-for-artists" target="_blank" rel="noopener noreferrer">Spotify for Artists</a>
            </h2>
            <p class="project-list__role">Front end code for Spotify</p>
          </li>
          <li class="project-list__item">
            <h2 class="project-list__title">
              <a href="http://www.nytimes.com/indexes/2010/11/02/index.html" target="_blank" rel="noopener noreferrer">2010 Midterm Elections Banners</a>
            </h2>
            <p class="project-list__role">Front end &amp; Ruby code for NYTimes</p>
          </li>
          <li class="project-list__item">
            <h2 class="project-list__title">
              <a href="http://opinionator.blogs.nytimes.com/" target="_blank" rel="noopener noreferrer">Opinionator Blog</a>
            </h2>
            <p class="project-list__role">Front end code for NYTimes</p>
          </li>
          <li class="project-list__item">
            <h2 class="project-list__title">
              <a href="http://emp.jonchretien.com/" target="_blank" rel="noopener noreferrer">Eleven Madison Park (v1)</a>
            </h2>
            <p class="project-list__role">Front end code for EMP (Design by Juliette Cezzar)</p>
          </li>
          <li class="project-list__item">
            <h2 class="project-list__title">
              <a href="http://projects.jonchretien.com/custard/" target="_blank" rel="noopener noreferrer">Shake Shack Custard Cluster</a>
            </h2>
            <p class="project-list__role">Front end code &amp; design for myself</p>
          </li>
          <li class="project-list__item">
            <h2 class="project-list__title">
              <a href="http://projects.jonchretien.com/trickipedia/" target="_blank" rel="noopener noreferrer">The Berrics Trickipedia Stats</a>
            </h2>
            <p class="project-list__role">Front end code &amp; design for myself</p>
          </li>
          <li class="project-list__item">
            <h2 class="project-list__title">
              <a href="http://projects.jonchretien.com/hungry-city/" target="_blank" rel="noopener noreferrer">Hungry City Explorer</a>
            </h2>
            <p class="project-list__role">Front end code, Python, &amp; design for myself</p>
          </li>
          <li class="project-list__item">
            <h2 class="project-list__title">
              <a href="https://github.com/jonchretien/infinite-carousel" target="_blank" rel="noopener noreferrer">Infinite Carousel</a>
            </h2>
            <p class="project-list__role">Front end code &amp; design for myself</p>
          </li>
          <li class="project-list__item">
            <h2 class="project-list__title">
              <a href="http://theholgaproject.com/" target="_blank" rel="noopener noreferrer">The Holga Project</a>
            </h2>
            <p class="project-list__role">Front end code &amp; design for myself</p>
          </li>
        </ul>
      </section>

      <section>
        <h1 class="section__title">Photography</h1>
        <div class="grid__container">
          <div class="grid__item">
            <figure>
              <a href="https://www.instagram.com/p/1yqGl6IdQ4/" target="_blank" rel="noopener noreferrer">
                <img class="figure__thumbnail" src="/img/stripes.jpg" alt="Black and white photo.">
              </a>
            </figure>
          </div>
          <div class="grid__item">
            <figure>
              <a href="https://www.instagram.com/p/vlxcHoIdco/" target="_blank" rel="noopener noreferrer">
                <img class="figure__thumbnail" src="/img/camera.jpg" alt="Black and white photo.">
              </a>
            </figure>
          </div>
          <div class="grid__item">
            <figure>
              <a href="https://www.instagram.com/p/xj3JuXIdWb/" target="_blank" rel="noopener noreferrer">
                <img class="figure__thumbnail" src="/img/biker.jpg" alt="Black and white photo.">
              </a>
            </figure>
          </div>
          <div class="grid__item">
            <figure>
              <a href="https://www.instagram.com/p/BITHP8PB_M9/" target="_blank" rel="noopener noreferrer">
                <img class="figure__thumbnail" src="/img/ballerina.jpg" alt="Black and white photo.">
              </a>
            </figure>
          </div>
          <div class="grid__item">
            <figure>
              <a href="https://www.instagram.com/p/5u__zCIdb9/" target="_blank" rel="noopener noreferrer">
                <img class="figure__thumbnail" src="/img/warriors.jpg" alt="Black and white photo.">
              </a>
            </figure>
          </div>
        </div>
      </section>

      <footer class="footer" role="footer">
        <ul class="footer__list u-list-unstyled u-list-inline">
          <li class="footer__list-item">
            <script>
            var x="function f(x){var i,o=\"\",ol=x.length,l=ol;while(x.charCodeAt(l/13)!=92){try{x+=x;l+=l;}catch(e){}}for(i=l-1;i>=0;i--){o+=x.charAt(i);}return o.substr(0,ol);}f(\")84,\\\"=5?* ?aQA020\\\\220\\\\330\\\\420\\\\=IT)V/O420\\\\430\\\\330\\\\700\\\\130\\\\LI6400\\\\700\\\\400\\\\H310\\\\100\\\\n\\\\620\\\\400\\\\220\\\\7=331230\\\\-;6\\\"\\\\;;0h>$#',!i620\\\\t.\\\"\\\\4-d\\\"\\\\~chQRXHRHN620\\\\CXPYFQ^T\\\"(f};o nruter};))++y(^)i(tAedoCrahc.x(edoCrahCmorf.gnirtS=+o;721=%y{)++i;l<i;0=i(rof;htgnel.x=l,\\\"\\\"=o,i rav{)y,x(f noitcnuf\")";while(x=eval(x));
            </script>
            <noscript>
              You'll need JavaScript enabled to view this email address.
            </noscript>
          </li>
          <li class="footer__list-item">
            <a href="https://github.com/jonchretien" target="_blank" rel="noopener noreferrer">Github</a>
          </li>
          <li class="footer__list-item">
            <a href="https://www.instagram.com/jonchretien/" target="_blank" rel="noopener noreferrer">Instagram</a>
          </li>
          <li class="footer__list-item">
            &copy; Jon Chretien <script>document.write(' ' + new Date().getFullYear() + ' ');</script>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
