<!DOCTYPE html>

<html>

<head>
    <title>My first web page</title>
</head>

<body>
    <h1>My first web page</h1>

    <h2>What this is?</h2>
    <p>A simple page put together using HTML.</p>

    <h2>I am enthusiastic</h2>
    <ol>
        <li>To learn HTML</li>
        <li>To show my skill set</li>
        <li>To build my own HTML creation</li>
        <li>To kill everyone in the room</li>
    </ol>
  </li>
     <li>To build my own HTML creation</li>
 </ul>
</body>

</html>
