<!DOCTYPE html>
<html>

<head>
 <h1>Nested Tables Challenge</h1>
</head>

<body>
<table border="1px" width="200px" height="200px" style="text-align:center;">
   <tr>
       <td> <center align> 1 </td>
       <td colspan=3><center align> 2 </td>
     </tr>
   <tr>
       <td rowspan=3> <center align> 3 </td>
       <td style="background-color:orange ;"> 4 </td>
       <td style="background-color:orange ;">  5 </td>
       <td style="background-color:yellow ;" rowspan=2 colspan="2"> 6 </td>
     </tr>
   <tr>
       <td style="background-color:orange ;">  7 </td>
       <td style="background-color:orange ;">8 </td>
     </tr>
   <tr>
       <td style="background-color:yellow ;"colspan="2"> 9 </td>
       <td style="background-color:yellow ;"colspan="2"> <center align > 10 </td>
     </tr>
   </table>

<br />

<img src="Images\table.png" alt="Nested Table">

</body>

</html>
