<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>css_styling</title>
  </head>
  <body style="background-color:#808B96;">

<h1 style="color: brown; margin:15px">Styling my page</h1>


<p style=" width:700px; margin:30px; color:blue;">

  Cappuccino is a coffee drink that today is composed of double espresso and hot milk, with the surface topped with foamed milk.[1] Cappuccinos are most often prepared with an espresso machine. The double espresso is poured into the bottom of the cup, followed by a similar amount of hot milk, which is prepared by heating and texturing the milk using the espresso machine steam wand. The top third of the drink consists of milk foam; this foam can be decorated with artistic drawings made with the same milk, called latte art.
</p>

<img style="margin: 30px" src="images\cofee.jpg" alt="">
  </body>
</html>
