<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>table challenge</title>
  </head>
  <body style="margin-right:600px">

<table border="1">

  <p>
  <th>Id</th>
  <th>Name</th>
  <th>Surname</th>
  <th>Favourate Sauce</th>
  <th>Home Town</th>
</p>


<tr>
  <td>1</td>
  <td>Michael</td>
  <td>Notyahawa</td>
  <td>Tomato Sauce</td>
  <td>Cape Town</td>
</tr>

<tr>
  <td>2</td>
  <td>Miguel</td>
  <td>Jacobs</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>3</td>
  <td>Claude</td>
  <td>King</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>3</td>
  <td>Jarod</td>
  <td>Britz</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>4</td>
  <td>Rustin</td>
  <td>Cassiem</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>5</td>
  <td>Jamie-Lee</td>
  <td>Cupido</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>6</td>
  <td>Ridhaa</td>
  <td>Cupido/td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>7</td>
  <td>Reece</td>
  <td>Dodgen</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>8</td>
  <td>Claire</td>
  <td>Jacobs</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>9</td>
  <td>Speciose</td>
  <td>Kamanzi</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>10</td>
  <td>Terresa</td>
  <td>Kula</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>11</td>
  <td>Chad</td>
  <td>Masella</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>12</td>
  <td>Diteboho</td>
  <td>Moahloli</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>13</td>
  <td>Jadon</td>
  <td>Paulse</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>14</td>
  <td>Umir</td>
  <td>Rajab</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>15</td>
  <td>Abneto</td>
  <td>Samuels/td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>16</td>
  <td>Sithule</td>
  <td>Thsangene</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>17</td>
  <td>Vicario</td>
  <td>Williams</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>18</td>
  <td>Jean</td>
  <td>Windvogel</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>19</td>
  <td>Aqueela</td>
  <td>Taljaard</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>20</td>
  <td>wdwd</td>
  <td>dwdwd</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>21</td>
  <td>wdwd</td>
  <td>dwdwd</td>
  <td>dwdwdwd</td>
  <td>ddffdffd</td>
</tr>

<tr>
  <td>22</td>
  <td>wdwd</td>
  <td>dwdwd</td>
  <td>dwdwdwd</td>
+  <td>ddffdffd</td>
</tr>

<tr>
  <td>23</td>
  <td>wdwdaaaaa</td>
  <td>dwdwdaaaaa</td>
  <td>dwdwdwdaaa</td>
  <td>ddffdffd</td>
</tr>

</table>

<br>
<hr>

<p>
  <h2>Publishing Tables</h2>

  A table of contents usually includes the titles or descriptions of the first-level headers, such as chapter titles in longer works, and often includes second-level or section titles (A-heads) within the chapters as well, and occasionally even third-level titles (subsections or B-heads). The depth of detail in tables of contents depends on the length of the work, with longer works having less. Formal reports (ten or more pages and being too long to put into a memo or letter) also have a table of contents. Within an English-language book, the table of contents usually appears after the title page, copyright notices, and, in technical journals, the abstract; and before any lists of tables or figures, the foreword, and the preface.

Printed tables of contents indicate page numbers where each part starts, while digital ones offer links to go to each part. The format and location of the page numbers is a matter of style for the publisher. If the page numbers appear after the heading text, they might be preceded by characters called leaders, usually dots or periods, that run from the chapter or section titles on the opposite side of the page, or the page numbers might remain closer to the titles. In some cases, the page number appears before the text.

If a book or document contains chapters, articles, or stories by different authors, their names usually appear in the table of contents.

Matter preceding the table of contents is generally not listed there. However, all pages except the outside cover are counted, and the table of contents is often numbered with a lowercase Roman numeral page number. Many popular word processors, such as Microsoft Word, WordPerfect, and StarWriter are capable of automatically generating a table of contents if the author of the text uses specific styles for chapter titles, headings, subheadings, etc.
</p>

<p>
<img src="https://2qkk0e1599xt254aernh2gta-wpengine.netdna-ssl.com/wp-content/uploads/2015/07/license-options.gif" alt="pubishing table" width=888px; height=389px>
</p>

<hr>

<p>
<h2>Mathematics Tables</h2>

Mathematical tables are lists of numbers showing the results of calculation with varying arguments, before calculators were cheap and plentiful, people would use such tables to simplify and drastically speed up computation. Tables of logarithms and trigonometric functions were common in math and science textbooks. Specialized tables were published for applications such as astronomy, celestial navigation and statistics.
</p>

<p>
<img src="https://i.pinimg.com/originals/f1/cc/e7/f1cce712a766ac179f604c3bdf948bf2.gif" alt="Mathematical table" width=888px; height=389px>
</p>

<hr>

<p>
  <h2>Periodic Table</h2>

  The periodic table is a tabular arrangement of the chemical elements, ordered by their atomic number, electron configuration, and recurring chemical properties, whose adopted structure shows periodic trends. Generally, within one row (period) the elements are metals on the left, and non-metals on the right, with the elements having similar chemical behaviours being placed in the same column. Table rows are commonly called periods and columns are called groups. Six groups have accepted names as well as assigned numbers: for example, group 17 elements are halogens; and group 18 are noble gases. Also displayed are four simple rectangular areas or blocks associated with the filling of different atomic orbitals.

Importantly, the organization of the periodic table can be utilized to derive relationships between various element properties, but also predicted chemical properties and behaviours of undiscovered or newly synthesized elements. Russian chemist Dmitri Mendeleev was first to publish a recognizable periodic table in 1869, developed mainly to illustrate periodic trends of the then-known elements. He also predicted some properties of unidentified elements that were expected to fill gaps within this table. Most of his forecasts proved to be correct. Mendeleev's idea has been slowly expanded and refined with the discovery or synthesis of further new elements and by developing new theoretical models to explain chemical behaviour. The modern periodic table now provides a useful framework for analyzing chemical reactions, and continues to be widely adopted in chemistry, nuclear physics and other sciences.

</p>

<p>
<img src="http://www.relypsa.com/file.cfm/130/docs/periodic-table-of-elements.jpg" alt="peroidic table" width=888px; height=389px>
</p>

<hr>
<p>
<h2>SpreadSheet</h2>

A spreadsheet is an interactive computer application for organization, analysis and storage of data in tabular form.[1][2][3] Spreadsheets are developed as computerized simulations of paper accounting worksheets.[4] The program operates on data entered in cells of a table. Each cell may contain either numeric or text data, or the results of formulas that automatically calculate and display a value based on the contents of other cells. A spreadsheet may also refer to one such electronic document.[5][6][7]

Spreadsheet users can adjust any stored value and observe the effects on calculated values. This makes the spreadsheet useful for "what-if" analysis since many cases can be rapidly investigated without manual recalculation. Modern spreadsheet software can have multiple interacting sheets, and can display data either as text and numerals, or in graphical form.

Besides performing basic arithmetic and mathematical functions, modern spreadsheets provide built-in functions for common financial and statistical operations. Such calculations as net present value or standard deviation can be applied to tabular data with a pre-programmed function in a formula. Spreadsheet programs also provide conditional expressions, functions to convert between text and numbers, and functions that operate on strings of text.

Spreadsheets have replaced paper-based systems throughout the business world. Although they were first developed for accounting or bookkeeping tasks, they now are used extensively in any context where tabular lists are built, sorted, and shared.

LANPAR, available in 1969,[8] was the first electronic spreadsheet on mainframe and time sharing computers. LANPAR was an acronym: LANguage for Programming Arrays at Random.[8] VisiCalc was the first electronic spreadsheet on a microcomputer,[9] and it helped turn the Apple II computer into a popular and widely used system. Lotus 1-2-3 was the leading spreadsheet when DOS was the dominant operating system.[10] Excel now has the largest market share on the Windows and Macintosh platforms.[11][12][13] A spreadsheet program is a standard feature of an office productivity suite; since the advent of web apps, office suites now also exist in web app form. Web based spreadsheets, such as Microsoft Excel Online or Google Sheets are a relatively new category.

</p>

<p>
<img src="https://www.wikihow.com/images/thumb/a/a2/Make-a-Spreadsheet-to-Do-the-Distance-Formula-Step-1-Version-2.jpg/aid761849-v4-728px-Make-a-Spreadsheet-to-Do-the-Distance-Formula-Step-1-Version-2.jpg" alt="spredsheet" width=888px; height=389px>
</p>

<hr>
<p>
<h2>Logic Truth Table</h2>

A truth table is a mathematical table used in logic—specifically in connection with Boolean algebra, boolean functions, and propositional calculus—which sets out the functional values of logical expressions on each of their functional arguments, that is, for each combination of values taken by their logical variables (Enderton, 2001). In particular, truth tables can be used to show whether a propositional expression is true for all legitimate input values, that is, logically valid.

A truth table has one column for each input variable (for example, P and Q), and one final column showing all of the possible results of the logical operation that the table represents (for example, P XOR Q). Each row of the truth table contains one possible configuration of the input variables (for instance, P=true Q=false), and the result of the operation for those values. See the examples below for further clarification. Ludwig Wittgenstein is often credited with inventing the truth table in his Tractatus Logico-Philosophicus,[1] though it appeared at least a year earlier in a paper on propositional logic by Emil Leon Post.[2]
</p>

<p>
<img src="https://cdn-images-1.medium.com/max/1200/1*MCO7lGwuIJxbmvRIXjrJoQ.png" alt="logic truth table" width=888px; height=389px>
</p>

  </body>
</html>
