


.container{

}


.d1{
  height: 200px;
  width: 200px;
  background-color: blue;
  float: left;
}
.d1:hover{
  background-color: grey;
}
.d1:active{
  background-color: yellow;
}


.d2{
  height: 200px;
  width: 200px;
  background-color: red;
  float: right;
}
.d2:hover{
  background-color: grey;
}
.d2:active{
  background-color: yellow;
}


.d3{
  height: 200px;
  width: 200px;
  background-color: green;
  float:left;
}
.d3:hover{
  background-color: grey;
  width: 600px;
}
.d3:active{
  background-color: yellow;
}


.d4{
  height: 200px;
  width: 200px;
  background-color: purple;
  float: right;
}
.d4:hover{
  background-color: grey;
  width: 50px;
}
.d4:active{
  background-color: yellow;
}
