<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>practice</title>
    <style media="screen">

    .rect {
      background-color:red;
      width:400px;
      height:200px;
      border:dotted;
      border-width: thick;
      float: left;
      margin: 20px;
      }


    .square {
      background-color:green;
      width:200px;
      height:200px;
      border:dashed;
      border-width: thick;
      float:left;
      margin: 20px;
    }

    .circle {
      background-color:#ffc200;
      width: 200px;
      height: 200px;
      border: solid;
      border-width: thick;
      border-radius:50%;
      float:left;
      margin: 20px;

        }

    }
    </style>
  </head>
  <body>




<div class="">


<div class="rect"></div>

<div class="square"></div>

<div class="circle"></div>


</div>



  </body>
</html>
