<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Michael Notyahawa CV</title>

    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <div id="container">
      <div class="box1"> <nav>
        <ul>

          About Cv Contacts

        </ul>

      </nav> </div>
      <div class="box2">

          <p>MICHAEL NOTYHAHAWA</p>

          <p class="p2">Junior Web Developer</p>
      </div>
      <div class="box3">
        <h1>About</h1>
        I am a well-mannered young man with matric qualification. I am Hard Worker who is looking to gain more skills and am ready to hard at any opportunity i can find. I am a quick learner who can be easily trained. I enjoy working as an individual as well as working in a team. I am fascinated with technology, creative, like drawing and visual art.
</div>
      <div class="box4">ddd</div>
      <div class="box5">ddd</div>

    </div>



  </body>
</html>
