/*imported fonts*/
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Mono');


body{
    font-family: IBM Plex Mono;
}

#container{
  display: grid;
  grid-template-columns: 93.95em;
  grid-template-rows:10em 35em 25em 10em 10em ;
  grid-gap:0em ;
  background-color: darkgrey;
}

.box1{
      background-color: #bacbd2;
      text-align: center;
      font-size: 280%;
      color: white;

}

.box2{
  font-size: 3em;
  background-image: url("the_one2.jpg");
  color:teal;
  text-shadow:0.04em 0.04em 0.09em white;
}

.box3{
  background-color:#f1f1f1;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 20em;
  padding-bottom: 1em;
  font-size: 1.5em;
  color:#82765f;
}

.box4{

}

.box5{

}

.p2{
  color:teal;
  text-shadow:0.04em 0.04em 0.09em white;
  font-family: IBM Plex Mono;
  font-size:0.5em;
}
