/*Imported fonts*/
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Arimo');


h1{
  text-decoration: underline;
  font-family: Raleway;
  color:#515197;
  text-align: center;
}

.para{
  font-family:Arimo;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;

}

/* link styling*/
/* unvisited link */
a:link {
    color: #515197;
}

/* visited link */
a:visited {
    color: red;
}

/* mouse over link */
a:hover {
    color: green;
}

/* selected link */
a:active {
    color: blue;
}

form div {
  background: grey;

}

form div label{
  font-family: cursive;
}

form div input {
  font-style: italic;
  color: blue;
  background: orange;
}

button{
  font-size: 30px;
  background:skyblue;
  font-family: fantasy;
}


div:nth-last-of-type(3){
  background:  green;
  height: 20px;
  color: white;
}

.footer{
  position: sticky;
  background: pink;
  font-size: 20px;
}
